#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.config.per_app_memcg=false
ro.mediatek.version.branch=alps-mp-q0.mp1.tc1sp
ro.mediatek.version.release=alps-mp-q0.mp1.tc1sp-V1.1_muse6762.hdk.q_P108
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.vendor.system.mtk_dmc_support=1
ro.vendor.system.mtk_mdmi_support=1
ro.com.lge.mada=gms_7.0
ro.opa.device_model_id=v30-deviceaction-3052a-v30-tetpr2
ro.com.google.rlzbrandcode=LGEA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,YH
ro.com.google.gmsversion=10_202009
ro.com.google.apphider=on
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.predeferred_enabled=true
persist.sys.usb.config=none

