########################################
# ADB-over-WIFI Port Open
########################################
on property:sys.boot_completed=1 && property:ro.debuggable=1 && property:persist.product.lge.rftest=1
    setprop service.adb.tcp.port 5555
    restart adbd

on property:sys.boot_completed=1 && property:ro.debuggable=1 && property:persist.product.lge.rftest=0
    setprop service.adb.tcp.port -1
    restart adbd

########################################
# LGP-DATA
########################################
# LGP_DATA_PERFORMANCE_HELPING_CODE, y01.jeong@lge.com
on property:ro.product.lge.5g_networks=true
   write /proc/sys/net/core/rmem_max  16777216
