4
0#0$airstar asrkey00 asrkey01 asrkey02 asrkey03 asrkey04 asrkey05 asrkey06 asrkey07 asrkey08 asrkey09
0#1$airstar asrkkey00 asrkkey01 asrkkey02 asrkkey03 asrkkey04 asrkkey05 asrkkey06 asrkkey07 asrkkey08 asrkkey09
0#2$airstar asrkkke00 asrkkke01 asrkkke02 asrkkke03 asrkkke04 asrkkke05 asrkkke06 asrkkke07 asrkkke08 asrkkke09
0#3$airstar asrkkkk00 asrkkkk01 asrkkkk02 asrkkkk03 asrkkkk04 asrkkkk05 asrkkkk06 asrkkkk07 asrkkkk08 asrkkkk09
asrkey00	asrkey00
asrkey01	asrkey01
asrkey02	asrkey02
asrkey03	asrkey03
asrkey04	asrkey04
asrkey05	asrkey05
asrkey06	asrkey06
asrkey07	asrkey07
asrkey08	asrkey08
asrkey09	asrkey09
asrkkey00	asrkkey00
asrkkey01	asrkkey01
asrkkey02	asrkkey02
asrkkey03	asrkkey03
asrkkey04	asrkkey04
asrkkey05	asrkkey05
asrkkey06	asrkkey06
asrkkey07	asrkkey07
asrkkey08	asrkkey08
asrkkey09	asrkkey09
asrkkke00	asrkkke00
asrkkke01	asrkkke01
asrkkke02	asrkkke02
asrkkke03	asrkkke03
asrkkke04	asrkkke04
asrkkke05	asrkkke05
asrkkke06	asrkkke06
asrkkke07	asrkkke07
asrkkke08	asrkkke08
asrkkke09	asrkkke09
asrkkkk00	asrkkkk00
asrkkkk01	asrkkkk01
asrkkkk02	asrkkkk02
asrkkkk03	asrkkkk03
asrkkkk04	asrkkkk04
asrkkkk05	asrkkkk05
asrkkkk06	asrkkkk06
asrkkkk07	asrkkkk07
asrkkkk08	asrkkkk08
asrkkkk09	asrkkkk09
A	A
B	B
D	D
E	E
G	G
I	I
J	J
O	O
Q	Q
S	S
U	U
V	V
W	W
Y	Y
a	a
b	b
c	c
d	d
e	e
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
sp	sp
sil	sil