# Copyright 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

service cppreopts /system/bin/cppreopts.sh /postinstall
    oneshot
    disabled
    user root
    priority -20
    ioprio rt 0
    writepid /dev/cpuset/foreground/tasks
    capabilities

# Post install is above Treble VINTF, because it runs some utilities from
# /system. Therefore, the fstab can only be in either /system or /product.
on property:sys.cppreopt=requested && property:ro.postinstall.fstab.prefix=/system && property:ro.build.ab_update=true
    mount_all /system/etc/fstab.postinstall
    exec_start cppreopts
    # Optional script to copy additional preloaded content to data directory
    exec - system system -- /system/bin/preloads_copy.sh /postinstall
    exec - system system -- /system/bin/preload_copy.sh /postinstall/data/preload
    exec - system system -- /system/bin/preload_copy.sh /system/preload 1
    umount_all /system/etc/fstab.postinstall
    setprop sys.cppreopt finished
    setprop vendor.lge.preload_copy_finished 0

on property:sys.cppreopt=requested && property:ro.postinstall.fstab.prefix=/product && property:ro.build.ab_update=true
    mount_all /product/etc/fstab.postinstall
    exec_start cppreopts
    # Optional script to copy additional preloaded content to data directory
    exec - system system -- /system/bin/preloads_copy.sh /postinstall
    exec - system system -- /system/bin/preload_copy.sh /postinstall/data/preload
    exec - system system -- /system/bin/preload_copy.sh /system/preload 1
    umount_all /product/etc/fstab.postinstall
    setprop sys.cppreopt finished
    setprop vendor.lge.preload_copy_finished 0

on property:sys.user.0.ce_available=true && property:sys.cppreopt=finished && property:ro.postinstall.fstab.prefix=/system && property:ro.build.ab_update=true
    mount_all /system/etc/fstab.postinstall
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /postinstall/data/media
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /system/media/music 1
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /product/media/music 1
    umount_all /system/etc/fstab.postinstall
    setprop vendor.lge.preload_copy_finished 1

on property:sys.user.0.ce_available=true && property:sys.cppreopt=finished && property:ro.postinstall.fstab.prefix=/product && property:ro.build.ab_update=true
    mount_all /product/etc/fstab.postinstall
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /postinstall/data/media
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /system/media/music 1
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /product/media/music 1
    umount_all /product/etc/fstab.postinstall
    setprop vendor.lge.preload_copy_finished 1

on property:sys.cppreopt=requested && property:ro.build.ab_update=false
    exec - system system -- /system/bin/preload_copy.sh /cache/data
    exec - system system -- /system/bin/preload_copy.sh /system/preload 1
    setprop sys.cppreopt preload_copied
    setprop vendor.lge.preload_copy_finished 0

on property:sys.cppreopt=preload_copied && property:ro.build.ab_update=false
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /data/preload/temp
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /system/media/music 1
    exec - media_rw media_rw -- /system/bin/preload_copy.sh /product/media/music 1
    setprop sys.cppreopt finished
    setprop vendor.lge.preload_copy_finished 1
