#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
ro.config.per_app_memcg=false
ro.mediatek.version.branch=alps-mp-q0.mp1.tc1sp
ro.mediatek.version.release=alps-mp-q0.mp1.tc1sp-V1.1_muse6762.hdk.q_P108
bluetooth.enable_timeout_ms=8000
ro.vendor.mtk_telephony_add_on_policy=0
persist.vendor.mdlog.flush_log_ratio=72340194296137244
ro.base_build=noah
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mtk_thumbnail_optimization=true
ro.audio.usb.period_us=16000
ro.vendor.system.mtk_dmc_support=1
ro.vendor.system.mtk_mdmi_support=1
ro.com.lge.mada=gms_7.0
ro.opa.device_model_id=v30-deviceaction-3052a-v30-tetpr2
ro.com.google.rlzbrandcode=LGEA
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,YH
ro.com.google.gmsversion=10_202009
ro.com.google.apphider=on
ro.opa.eligible_device=true
ro.setupwizard.require_network=
ro.setupwizard.mode=OPTIONAL
ro.setupwizard.rotation_locked=true
ro.setupwizard.wifi_on_exit=false
setupwizard.theme=glif_v3_light
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=true
setupwizard.feature.predeferred_enabled=true
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
ro.zygote=zygote64_32
persist.sys.usb.config=boot
persist.service.acm.enable=0
ro.mount.fs=EXT4
persist.adb.nonblocking_ffs=0
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.vendor.rc=/vendor/etc/init/hw/
ro.oem_unlock_supported=1
camera.disable_zsl_mode=1
ro.logd.kernel=false
ro.product.lge.enable_root=false
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a53
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jan 21 15:33:59 KST 2022
ro.system.build.date.utc=1642746839
ro.system.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
ro.system.build.id=QKQ1.200216.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=220211534ef56
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=lge
ro.product.system.device=mdh50lm
ro.product.system.manufacturer=LGE
ro.product.system.model=LM-Q730
ro.product.system.name=mdh50lm
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200216.002
ro.build.keys=test-keys
ro.build.version.incremental=220211534ef56
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-02-01
ro.build.version.base_os=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/2135112193dc1:user/release-keys
ro.build.representative.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/6765100220201:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jan 21 15:33:59 KST 2022
ro.build.date.utc=1642746839
ro.build.type=user
ro.build.user=jenkins
ro.build.host=MCSBS8R5
ro.build.tags=release-keys
ro.build.flavor=mdh50lm-user
ro.build.system_root_image=false
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ko-KR
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/lge/mt6765/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# TODO: Please DO NOT enable for LG LAMP
#ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_stack_mtk.so

#system prop for media_profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# end of device/lge/mt6765/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/${ro.boot.vendor.lge.product.name:-default}.prop
ro.product.first_api_level=29
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.boot.dynamic_partitions=true
ro.product.first_api_level=29
ro.vendor.build.security_patch=2019-11-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=mt6765
ro.board.platform=mt6765
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Jan 21 15:33:59 KST 2022
ro.vendor.build.date.utc=1642746839
ro.vendor.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
ro.vendor.build.id=QKQ1.200216.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=220211534ef56
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=lge
ro.product.vendor.device=mdh50lm
ro.product.vendor.manufacturer=LGE
ro.product.vendor.model=LM-Q730
ro.product.vendor.name=mdh50lm
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Jan 21 15:33:59 KST 2022
ro.bootimage.build.date.utc=1642746839
ro.bootimage.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
import /vendor/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.lge.build.target_operator=LAO
ro.vendor.lge.build.target_country=COM
ro.telephony.default_network=10
ro.vendor.enable.geo.fencing=1
ro.product.lge.navi_bar_default=2
persist.vendor.lge.service.pst_level=0
vendor.lge.thermal.list=game,camera,3rd_camera,navi
ro.sf.lcd_density=420
ro.product.lge.lcd_auto_brightness_mode=false
ro.boot.product.lge.normalizedDensity=480
vendor.camera.aux.packagelist=com.lge.camera,com.lge.servicemenu
ro.vendor.lge.logical.camera=1
ro.vendor.lge.aux.camera=1
ro.vendor.lge.physical.camera=4
ro.lmk.swap_free_low_percentage=10
ro.lmk.psi_reclaim_stall_ms=100
ro.lmk.psi_partial_stall_ms=200
ro.vendor.lge.animation.level=5
ro.product.lge.hw.revision_partial_fixed=true
persist.vendor.lge.sar_fakestatus=off
ro.cp_system_other_odex=1
persist.sys.strictmode.disable=true
ro.vendor.lge.chip.vendor=mtk
persist.vendor.lge.service.crash.enable=0
dalvik.vm.dex2oat-threads=4
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=ro.mediatek.platform=mt6765
ro.carrier=unknown
ro.vendor.lge.platform.type=lamp
ro.vendor.lge.product.type=generic
ro.vendor.lge.lguiversion=9.2
persist.sys.disable_rescue=true
ro.logd.size=1M
persist.vendor.lge.service.main.enable=0
persist.vendor.lge.service.system.enable=0
persist.vendor.lge.service.radio.enable=0
persist.vendor.lge.service.events.enable=0
persist.vendor.lge.service.kernel.enable=0
persist.vendor.lge.service.power.enable=0
persist.vendor.lge.service.fg.enable=0
persist.vendor.lge.service.bsm.enable=0
persist.log.tag.DCT=D
persist.log.tag.MtkDCT=D
persist.log.tag.DC-1=D
persist.log.tag.DC-2=D
persist.log.tag.NetAgentService=D
persist.log.tag.NetAgent_IO=D
persist.log.tag.NetLnkEventHdlr=D
persist.log.tag.RmcDcCommon=D
persist.log.tag.RmcDcDefault=D
persist.log.tag.RmcDcPdnManager=D
persist.log.tag.RmcDcReqHandler=D
persist.log.tag.RtcDC=D
persist.vendor.radio.disable_retry=true
ro.telephony.iwlan_operation_mode=legacy
ro.vendor.lge.laop=1
ro.vendor.lge.laop.treble=1
ro.vendor.lge.capp_cupss.persistlg.dir=/mnt/vendor/persist-lg
ro.vendor.lge.sbp=1
ro.vendor.lge.singleca.enable=1
persist.vendor.lge.data.sbp.update=0
ro.product.lge.locales.overlay=true
ro.product.lge.sbp.opresize=50
ro.product.lge.sbp.opresizeratio=50
ro.vendor.lge.sbp.opresize_enabled=1
ro.vendor.lge.swversion_arb=ARB00
ro.vendor.lge.swversion=Q73011a
ro.vendor.lge.swversion_short=V11a
ro.vendor.lge.swversion_rev=0
ro.vendor.lge.swversion_vendor=LM
ro.vendor.lge.swversion_sltype=AT
ro.vendor.lge.factoryversion=LMQ730AT-00-V11a-LAO-COM-JAN-21-2022-ARB00+0
ro.vendor.lge.betapopup=0
ro.hardware.egl=mtk
vendor.camera.mdp.cz.enable=1
ro.opengles.version=196610
persist.vendor.radio.fd.counter=150
persist.vendor.radio.fd.off.counter=50
persist.vendor.radio.fd.r8.counter=150
persist.vendor.radio.fd.off.r8.counter=50
drm.service.enabled=false
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
ro.vendor.camera3.zsl.default=130
ro.vendor.mediatek.platform=MT6765
ro.vendor.mediatek.version.branch=alps-mp-q0.mp1.tc1sp
ro.vendor.system.mtk_mapi_support=1
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.patch.version=-1
persist.vendor.connsys.dynamic.dump=0
vendor.connsys.driver.ready=no
persist.vendor.connsys.fm_chipid=mt6631
ro.vendor.wlan.gen=gen4m
ro.vendor.mtk_config_max_dram_size=0x800000000
ro.vendor.mtk_f2fs_enable=0
ro.vendor.mtk_protocol1_rat_config=C/Lf/Lt/W/T/G
ro.vendor.mtk_md1_support=12
ro.vendor.mtk_c2k_lte_mode=2
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_ps1_rat=C/Lf/Lt/W/T/G
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_c2k_support=1
ro.vendor.num_md_protocol=2
vendor.camera.mdp.dre.enable=0
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
persist.vendor.camera3.pipeline.bufnum.base.imgo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo=6
persist.vendor.camera3.pipeline.bufnum.base.rrzo=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso=6
persist.vendor.camera3.pipeline.bufnum.base.lcso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso=6
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv=8
persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv=6
ro.vendor.mediatek.version.release=alps-mp-q0.mp1.tc1sp-V1.1_muse6762.hdk.q_P108
persist.radio.multisim.config=dsds
persist.vendor.radio.msimmode=dsds
ro.vendor.radio.max.multisim=dsds
ro.telephony.sim.count=2
ro.vendor.mtk_wappush_support=1
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_audio_tuning_tool_ver=V2.2
ro.vendor.wifi.sap.interface=ap0
ro.vendor.mtk_gps_support=1
ro.vendor.mtk_fd_support=1
ro.mtk_fm_recording_support=1
ro.vendor.mtk_emmc_support=1
persist.vendor.radio.flashless.fsm=0
persist.vendor.radio.flashless.fsm_cst=0
persist.vendor.radio.flashless.fsm_rw=0
ro.vendor.mtk_ril_mode=c6m_1rild
ro.vendor.md_prop_ver=1
ro.vendor.mtk_aal_support=1
ro.vendor.mtk_pq_support=2
ro.vendor.mtk_pq_color_mode=1
ro.vendor.mtk_world_phone_policy=0
ro.vendor.mtk_md_world_mode_support=1
ro.mtk_cam_stereo_camera_support=1
ro.vendor.mtk_rild_read_imsi=1
ro.vendor.sim_refresh_reset_by_modem=1
ro.vendor.mtk_external_sim_only_slots=0
ro.vendor.mtk_tc1_feature=1
ro.vendor.sim_me_lock_mode=1203
ro.vendor.ap_info_monitor=0
ro.vendor.md_auto_setup_ims=1
persist.vendor.ims_support=1
persist.vendor.mtk_dynamic_ims_switch=1
persist.vendor.mims_support=1
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.mtk.volte.enable=1
persist.vendor.vilte_support=0
persist.vendor.viwifi_support=0
ro.vendor.wfd.dummy.enable=1
ro.vendor.wfd.iframesize.level=0
ro.vendor.mtk_tee_gp_support=1
ro.hardware.kmsetkey=trustonic
ro.vendor.mtk_trustonic_tee_support=1
persist.vendor.radio.mtk_dsbp_support=2
persist.vendor.radio.mtk_ps2_rat=L/W/G
persist.vendor.radio.mtk_ps3_rat=G
persist.log.tag.RILMUXD=I
persist.vendor.log.tel_log_ctrl=1
persist.log.tag.AT=I
persist.log.tag.RILC-MTK=I
persist.log.tag.RILC=I
persist.log.tag.RfxMainThread=I
persist.log.tag.RfxRoot=I
persist.log.tag.RfxRilAdapter=I
persist.log.tag.RfxController=I
persist.log.tag.RILC-RP=I
persist.log.tag.RfxTransUtils=I
persist.log.tag.RfxMclDisThread=I
persist.log.tag.RfxCloneMgr=I
persist.log.tag.RfxHandlerMgr=I
persist.log.tag.RfxIdToStr=I
persist.log.tag.RfxDisThread=I
persist.log.tag.RfxMclStatusMgr=I
persist.log.tag.RIL-Fusion=I
persist.log.tag.RtcEccNumberController=D
persist.log.tag.RmcEccNumberUrcHandler=D
persist.log.tag.RpPhoneNumberController=D
persist.log.tag.RilOpProxy=I
persist.log.tag.RILC-OP=I
persist.log.tag.RilOemClient=I
persist.log.tag.DCT-C-0=I
persist.log.tag.DCT-I-0=I
persist.log.tag.DCT-C-1=I
persist.log.tag.DCT-I-1=I
persist.log.tag.DC-C-1=I
persist.log.tag.DC-C-2=I
persist.log.tag.RIL-DATA=I
persist.log.tag.C2K_RIL-DATA=I
persist.log.tag.GsmCdmaPhone=I
persist.log.tag.RILMD2-SS=I
persist.log.tag.CapaSwitch=I
persist.log.tag.DSSelector=I
persist.log.tag.DSSelectorOm=I
persist.log.tag.DSSelectorOP01=I
persist.log.tag.DSSelectorOP02=I
persist.log.tag.DSSelectorOP09=I
persist.log.tag.DSSelectorOP18=I
persist.log.tag.DSSelectorUtil=I
persist.log.tag.SimSwitchOP01=I
persist.log.tag.SimSwitchOP02=I
persist.log.tag.SimSwitchOP18=I
persist.log.tag.DcFcMgr=I
persist.log.tag.RetryManager=I
persist.log.tag.IccProvider=I
persist.log.tag.IccPhoneBookIM=I
persist.log.tag.AdnRecordCache=I
persist.log.tag.AdnRecordLoader=I
persist.log.tag.AdnRecord=I
persist.log.tag.RIL-PHB=I
persist.log.tag.MtkIccProvider=I
persist.log.tag.MtkIccPHBIM=I
persist.log.tag.MtkAdnRecord=I
persist.log.tag.MtkRecordLoader=I
persist.log.tag.RpPhbController=I
persist.log.tag.RmcPhbReq=I
persist.log.tag.RmcPhbUrc=I
persist.log.tag.RtcPhb=I
persist.log.tag.RIL-SMS=I
persist.log.tag.DupSmsFilterExt=I
persist.log.tag.ConSmsFwkExt=I
persist.log.tag.DataOnlySmsFwk=I
persist.log.tag.VT=I
persist.log.tag.ImsVTProvider=I
persist.log.tag.IccCardProxy=I
persist.log.tag.IsimFileHandler=I
persist.log.tag.IsimRecords=I
persist.log.tag.SIMRecords=I
persist.log.tag.SpnOverride=I
persist.log.tag.UiccCard=I
persist.log.tag.UiccController=I
persist.log.tag.RIL-SIM=I
persist.log.tag.CountryDetector=I
persist.log.tag.NetworkStats=I
persist.log.tag.NetworkPolicy=I
persist.log.tag.DataDispatcher=I
persist.log.tag.ImsService=I
persist.log.tag.IMS_RILA=I
persist.log.tag.IMSRILRequest=I
persist.log.tag.ImsManager=I
persist.log.tag.ImsApp=I
persist.log.tag.ImsBaseCommands=I
persist.log.tag.MtkImsManager=I
persist.log.tag.MtkImsService=I
persist.log.tag.RP_IMS=I
persist.log.tag.RtcIms=I
persist.log.tag.RtcImsConference=I
persist.log.tag.RtcImsDialog=I
persist.log.tag.RmcImsCtlUrcHdl=I
persist.log.tag.RmcImsCtlReqHdl=I
persist.log.tag.ImsCall=I
persist.log.tag.ImsPhone=I
persist.log.tag.ImsPhoneCall=I
persist.log.tag.ImsPhoneBase=I
persist.log.tag.ImsCallSession=I
persist.log.tag.ImsCallProfile=I
persist.log.tag.ImsEcbm=I
persist.log.tag.ImsEcbmProxy=I
persist.log.tag.OperatorUtils=I
persist.log.tag.WfoApp=I
persist.log.tag.GsmCdmaConn=I
persist.log.tag.Phone=I
persist.log.tag.RIL-CC=I
persist.log.tag.RpCallControl=I
persist.log.tag.RpAudioControl=I
persist.log.tag.GsmCallTkrHlpr=I
persist.log.tag.MtkPhoneNotifr=I
persist.log.tag.MtkFactory=I
persist.log.tag.MtkGsmCdmaConn=I
persist.log.tag.RadioManager=I
persist.log.tag.RIL_Mux=I
persist.log.tag.RIL-OEM=I
persist.log.tag.RIL=I
persist.log.tag.RIL_UIM_SOCKET=I
persist.log.tag.RILD=I
persist.log.tag.RIL-RP=I
persist.log.tag.RfxMessage=I
persist.log.tag.RfxDebugInfo=I
persist.log.tag.RfxTimer=I
persist.log.tag.RfxObject=I
persist.log.tag.SlotQueueEntry=I
persist.log.tag.RfxAction=I
persist.log.tag.RFX=I
persist.log.tag.RpRadioMessage=I
persist.log.tag.RpModemMessage=I
persist.log.tag.PhoneFactory=I
persist.log.tag.ProxyController=I
persist.log.tag.SmsPlusCode=I
persist.log.tag.AutoRegSmsFwk=I
persist.log.tag.AirplaneHandler=I
persist.log.tag.RfxDefDestUtils=I
persist.log.tag.RfxSM=I
persist.log.tag.RfxSocketSM=I
persist.log.tag.RfxDT=I
persist.log.tag.RpCdmaOemCtrl=I
persist.log.tag.RpRadioCtrl=I
persist.log.tag.RpMDCtrl=I
persist.log.tag.RpCdmaRadioCtrl=I
persist.log.tag.RpFOUtils=I
persist.log.tag.ExternalSimMgr=I
persist.log.tag.VsimAdaptor=I
persist.log.tag.MGsmSMSDisp=I
persist.log.tag.MSimSmsIStatus=I
persist.log.tag.MSmsStorageMtr=I
persist.log.tag.MSmsUsageMtr=I
persist.log.tag.Mtk_RIL_ImsSms=I
persist.log.tag.MtkConSmsFwk=I
persist.log.tag.MtkCsimFH=I
persist.log.tag.MtkDupSmsFilter=I
persist.log.tag.MtkIccSmsIntMgr=I
persist.log.tag.MtkIsimFH=I
persist.log.tag.MtkRuimFH=I
persist.log.tag.MtkSIMFH=I
persist.log.tag.MtkSIMRecords=I
persist.log.tag.MtkSmsCbHeader=I
persist.log.tag.MtkSmsManager=I
persist.log.tag.MtkSmsMessage=I
persist.log.tag.MtkSpnOverride=I
persist.log.tag.MtkIccCardProxy=I
persist.log.tag.MtkUiccCard=I
persist.log.tag.MtkUiccCardApp=I
persist.log.tag.MtkUiccCtrl=I
persist.log.tag.MtkUsimFH=I
persist.log.tag.RpRilClientCtrl=I
persist.log.tag.RilMalClient=I
persist.log.tag.RpSimController=I
persist.log.tag.MtkSubCtrl=I
persist.log.tag.RmcEmbmsReq=I
persist.log.tag.RmcEmbmsUrc=I
persist.log.tag.RtcEmbmsUtil=I
persist.log.tag.RtcEmbmsAt=I
persist.log.tag.MtkEmbmsAdaptor=I
persist.log.tag.RP_DAC=I
persist.log.tag.RP_DC=I
persist.log.tag.RTC_DAC=I
persist.log.tag.RilClient=I
persist.log.tag.RmcCommSimReq=I
persist.log.tag.RmcCdmaSimRequest=I
persist.log.tag.RmcGsmSimRequest=I
persist.log.tag.RmcCommSimUrc=I
persist.log.tag.RmcGsmSimUrc=I
persist.log.tag.RtcCommSimCtrl=I
persist.log.tag.RmcCommSimOpReq=I
persist.log.tag.RtcRadioCont=I
persist.log.tag.MtkRetryManager=I
persist.log.tag.RmcDcUtility=I
persist.log.tag.RfxIdToMsgId=I
persist.log.tag.RfxOpUtils=I
persist.log.tag.RfxMclMessenger=I
persist.log.tag.RfxFragEnc=I
persist.log.tag.RfxStatusMgr=I
persist.log.tag.MTKSST=D
persist.log.tag.RfxRilUtils=I
persist.log.tag.RmcNwHdlr=D
persist.log.tag.RmcNwReqHdlr=D
persist.log.tag.RmcNwRTReqHdlr=D
persist.log.tag.RmcRatSwHdlr=D
persist.log.tag.RtcRatSwCtrl=D
persist.log.tag.RtcNwCtrl=I
persist.log.tag.RmcRadioReq=I
persist.log.tag.RmcCapa=I
persist.log.tag.RtcCapa=I
persist.log.tag.RpMalController=I
persist.log.tag.WORLDMODE=I
persist.log.tag.RtcWp=I
persist.log.tag.RmcWp=I
persist.log.tag.RmcOpRadioReq=I
persist.log.tag.RfxContFactory=I
persist.log.tag.RfxChannelMgr=I
persist.log.tag.RmcCdmaSimUrc=I
persist.log.tag.MtkPhoneNumberUtils=I
persist.log.tag.RmcOemHandler=I
persist.log.tag.RtcModeCont=I
persist.log.tag.MtkPhoneSwitcher=D
persist.log.tag.RIL-Parcel=I
persist.log.tag.RIL-Socket=I
persist.log.tag.RIL-SocListen=I
persist.log.tag.RIL-Netlink=I
persist.log.tag.MwiRIL=I
persist.log.tag.CarrierExpressServiceImpl=I
persist.log.tag.CarrierExpressServiceImplExt=I
persist.log.tag.PhoneConfigurationSettings=I
persist.log.tag.C2K_AT=I
persist.log.tag.C2K_RILC=I
persist.log.tag.C2K_ATConfig=I
persist.log.tag.LIBC2K_RIL=I
ro.vendor.mtk_data_config=1
vendor.mtk.vdec.waitkeyframeforplay=1
ro.vendor.mtk_embms_support=1
debug.sf.disable_backpressure=1
persist.log.tag.CdmaMoSms=I
persist.log.tag.CdmaMtSms=I
persist.log.tag.libPowerHal=I
persist.log.tag.powerd=I
persist.log.tag.mtkpower@1.0-impl=I
persist.log.tag.legacy_power@2.1-impl=I
persist.log.tag.power@1.3-impl=I
persist.log.tag.PowerWrap=I
persist.log.tag.mtkperf_client=I
persist.log.tag.UxUtility=I
persist.log.tag.PowerHalAddressUitls=I
persist.log.tag.PowerHalMgrImpl=I
persist.log.tag.PowerHalMgrServiceImpl=I
persist.log.tag.PowerHalWifiMonitor=I
ro.vendor.mtk_log_hide_gps=0
ro.vendor.mtk_modem_monitor_support=1
ro.vendor.have_aeev_feature=1
ro.vendor.mtk_exchange_support=1
ro.vendor.md_log_memdump_wait=15
ro.vendor.mtk_single_bin_modem_support=1
ro.control_privapp_permissions=enforce
ro.vendor.mtk_camera_app_version=0
persist.vendor.radio.smart.data.switch=1
ro.vendor.connsys.dedicated.log=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.mtk.bt_sap_enable=true
persist.vendor.mtk_sim_switch_policy=2
ro.vendor.mtk_dmc_support=1
ro.vendor.mtk_mdmi_support=1
ro.vendor.mtk_mapi_support=1
persist.log.tag.DMC-Core=I
persist.log.tag.DMC-TranslatorLoader=I
persist.log.tag.DMC-TranslatorUtils=I
persist.log.tag.DMC-ReqQManager=I
persist.log.tag.DMC-DmcService=I
persist.log.tag.DMC-ApmService=I
persist.log.tag.DMC-SessionManager=I
persist.log.tag.DMC-EventsSubscriber=I
persist.log.tag.LCM-Subscriber=I
persist.log.tag.APM-Subscriber=I
persist.log.tag.MDM-Subscriber=I
persist.log.tag.APM-SessionJ=I
persist.log.tag.APM-SessionN=I
persist.log.tag.APM-ServiceJ=I
persist.log.tag.APM-KpiMonitor=I
persist.log.tag.PKM-MDM=I
persist.log.tag.PKM-Lib=I
persist.log.tag.PKM-Monitor=I
persist.log.tag.PKM-SA=I
persist.log.tag.PKM-Service=I
persist.log.tag.MAPI-TranslatorManager=I
persist.log.tag.MAPI-MdiRedirectorCtrl=I
persist.log.tag.MAPI-MdiRedirector=I
persist.log.tag.MAPI-NetworkSocketConnection=I
persist.log.tag.MAPI-SocketConnection=I
persist.log.tag.MAPI-SocketListener=I
persist.log.tag.MAPI-CommandProcessor=I
persist.log.tag.MDMI-TranslatorManager=I
persist.log.tag.MDMI-MdmiRedirectorCtrl=I
persist.log.tag.MDMI-MdmiRedirector=I
persist.log.tag.MDMI-Permission=I
persist.log.tag.MDMI-CoreSession=I
persist.log.tag.MDMI-NetworkSocketConnection=I
persist.log.tag.MDMI-SocketConnection=I
persist.log.tag.MDMI-SocketListener=I
persist.log.tag.MDMI-CommandProcessor=I
persist.log.tag.MDMI-Provider=I
persist.vendor.lge.gnss.week_number=1826
persist.vendor.lge.gnss.lppe_support=3
ro.vendor.lge.gota.enable=0
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.no_wait_for_card=1
vendor.lge.vibrator.tuning=30
ro.config.ringtone=01_Life_Is_Good.ogg
ro.config.notification_sound=Crystal.ogg
ro.config.alarm_alert=Life_Is_Good_Alarm.ogg
ro.product.lge.config.timer_alert=Timer.ogg
ro.vendor.lge.config.vc_call_vol_default=4
vendor.lge.fm_gain_control_headset=-3
vendor.lge.fm_gain_control_speaker=-8
vendor.lge.audio.btring.gain=2
persist.vendor.lge.audio.ti_pnr=1
vendor.lge.audio.ftc_start=false
persist.vendor.lge.audio.aux_attn=4
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=4m
dalvik.vm.heapmaxfree=8m
ro.apex.updatable=true
ro.vendor.lge.vib_magnitude_index=0,1044,1276,1508,1740,1972,2088,2204
vendor.lge.wlan.chip.vendor=mtk
vendor.lge.wlan.chip.version=mt6631
vendor.lge.wifi.ftm_test=3
vendor.lge.wlan.passpoint_setting=true
ro.product.lge.mtk.ratselection.timeout=60
ro.product.lge.priv-app=/product/priv-app
ro.vendor.lge.capp_cupss.rootdir=/product
ro.vendor.lge.capp_cupss.op.dir=/product
#
# ADDITIONAL LG FEATURE PROPERTIES
#
ro.vendor.lge.feature.chargerlogo_image_size=UNDEFINED
ro.vendor.lge.feature.bubble_popup=true
ro.vendor.lge.feature.display_notch_width=8.30
ro.vendor.lge.feature.display_inch=0.0
ro.vendor.lge.feature.edge_display=false
ro.vendor.lge.feature.laop_app_calendar_dedup=false
ro.vendor.lge.feature.voice_print=false
ro.vendor.lge.feature.blur_engine2=DIM
ro.vendor.lge.feature.use_mme_fw=false
ro.vendor.lge.feature.use_wfd=none
ro.vendor.lge.feature.pay_gnd=false
ro.vendor.lge.feature.use_dp_preload=false
ro.vendor.lge.feature.emoji=true
ro.vendor.lge.feature.disable_voiceunlock=true
ro.vendor.lge.feature.split_screen_primary_ime=movable
ro.vendor.lge.feature.use_lge_vpn=true
ro.vendor.lge.feature.use_cvm_fw=false
ro.vendor.lge.feature.use_lge_data_iwlan=true
ro.vendor.lge.feature.wfd_log_level=false
ro.vendor.lge.feature.global_effect_ais=false
ro.vendor.lge.feature.use_cache_for_dp_preload=false
ro.vendor.lge.feature.ims=true
ro.vendor.lge.feature.cas=false
ro.vendor.lge.feature.use_led_manager=false
ro.vendor.lge.feature.lge_display_type=LCD
ro.vendor.lge.feature.face_glance_laop=false
ro.vendor.lge.feature.vendor_code=UNDEFINED
ro.vendor.lge.feature.multi_display_type=UNDEFINED
ro.vendor.lge.feature.use_giftcard_fw=false
ro.vendor.lge.feature.wv_factory_type=UNDEFINED
ro.vendor.lge.feature.display_use_latest_hidl=none
ro.vendor.lge.feature.wfd_version=1.0
ro.vendor.lge.feature.5g_sub6=false
ro.vendor.lge.feature.embms=UNDEFINED
ro.vendor.lge.feature.use_nfc=true
ro.vendor.lge.feature.wfd_hdcp2px=none
ro.vendor.lge.feature.use_startup_download=false
ro.vendor.lge.feature.use_fonts_jp_disney=false
ro.vendor.lge.feature.fingerprint_spot=0.0,0.0,0.0,0x00000000
ro.vendor.lge.feature.two_power_key_qvoice=false
ro.vendor.lge.feature.is_os_upgraded=false
ro.vendor.lge.feature.use_fonts_jp=false
ro.vendor.lge.feature.tssv_sdk_version=2
ro.vendor.lge.feature.use_pcas=false
ro.vendor.lge.feature.product_overlayfs=true
ro.vendor.lge.feature.tof=false
ro.vendor.lge.feature.mtv=UNDEFINED
ro.vendor.lge.feature.sva_service=false
ro.vendor.lge.feature.platform_version_original=10
ro.vendor.lge.feature.display_resolution=0
ro.vendor.lge.feature.fido=false
ro.vendor.lge.feature.enhanced_multiwindow=true
ro.vendor.lge.feature.lge_vpn_version=3.8
ro.vendor.lge.feature.emotional_led=false
ro.vendor.lge.feature.use_wdd=none
ro.vendor.lge.feature.use_fonts=true
ro.vendor.lge.feature.drm_widevine_level=3
ro.vendor.lge.feature.face_glance_arcsoft=false
ro.vendor.lge.feature.fido_vendor=UNDEFINED
ro.vendor.lge.feature.touchcontrol=true
ro.vendor.lge.feature.mtv_hw_if=UNDEFINED
ro.vendor.lge.feature.use_keyled_timeout=false
ro.vendor.lge.feature.use_sdfm=false
ro.vendor.lge.feature.use_fonts_cn=false
ro.vendor.lge.feature.jfullseg_sw=UNDEFINED
ro.vendor.lge.feature.fido_uvm=UNDEFINED
ro.vendor.lge.feature.lge_display_shape=NOTCH
ro.vendor.lge.feature.fonts_lg_smart_ui=true
ro.vendor.lge.feature.multi_display=false
ro.vendor.lge.feature.laop=true
ro.vendor.lge.feature.fido_prov_v2=false
ro.vendor.lge.feature.splash_screen=true
ro.vendor.lge.feature.use_clat_aosp=true
ro.vendor.lge.feature.use_audio_headset_type_ext=true
ro.vendor.lge.feature.face_glance=false
ro.vendor.lge.feature.hidenav=true
ro.vendor.lge.feature.global_effect_dts=true
ro.vendor.lge.feature.thf_sdk_version_6=true
ro.vendor.lge.feature.voicerecongnition_support=false
ro.vendor.lge.feature.lgui_version=9.2
ro.vendor.lge.feature.cliptray=true
ro.vendor.lge.feature.use_drm=false
ro.vendor.lge.feature.pay_sdk=false
ro.vendor.lge.feature.fingerprint_type=CAPACITIVE
ro.vendor.lge.feature.drm_type=LGDRM
ro.vendor.lge.feature.use_property_hal=true
ro.vendor.lge.feature.display_fps_mode=NONE
ro.vendor.lge.feature.display_notch_height=6.40
ro.vendor.lge.feature.qslide=false
ro.vendor.lge.feature.blur_engine=false

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Jan 21 15:33:59 KST 2022
ro.odm.build.date.utc=1642746839
ro.odm.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
ro.odm.build.id=QKQ1.200216.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=220211534ef56
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=lge
ro.product.odm.device=mdh50lm
ro.product.odm.manufacturer=LGE
ro.product.odm.model=LM-Q730
ro.product.odm.name=mdh50lm
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
import /odm/etc/${ro.boot.vendor.lge.product.name:-default}.prop
ro.vendor.qti.va_odm.support=1

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jan 21 15:33:59 KST 2022
ro.product.build.date.utc=1642746839
ro.product.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
ro.product.build.id=QKQ1.200216.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=220211534ef56
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=lge
ro.product.product.device=mdh50lm
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-Q730
ro.product.product.name=mdh50lm
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/${ro.boot.vendor.lge.product.name:-default}.prop
persist.product.lge.radio.sar_support=10
product.lge.enable.spr_apn=0
ro.product.lge.game_auto_mode=1
ro.product.lge.lcd_default_brightness=152
ro.product.lge.fingerprint.mode=nav
ro.product.lge.biometric.fingerprint.antispoofing=false
ro.product.lge.build.basetag=LAMPQR200320
ro.product.lge.build.branch=mt6765_q_mdh50lm_mp_lgsi_210414
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.iwlan.priv_iid=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.smartca.version=30
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.product.lge.bt.codec.exclude=aptxhd
persist.bluetooth.enablenewavrcp=true
ro.product.lge.fm.module=MTK
ro.config.vc_call_vol_steps=7
ro.product.lge.config.vc_call_vol_default=4
ro.product.lge.globaleffect.dts=true
ro.product.lge.globaleffect.ceq=1
product.lge.config.call_music_ring_attn=20
ro.product.lge.usbcall.support=1
ro.product.lge.bt_gain_control_factor=1
persist.product.lge.stereo_speaker=true
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.6
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=153600
ro.product.lge.mOomMinFree5=249036
ro.product.lge.mOomMinFree6=311296
ro.product.lge.pai_enable=true
persist.product.lge.gms.pai=On
persist.product.lge.gms.pai.bounty=py0,py5,py6,py7,pYH
persist.product.lge.gms.pai.flexible=pg1,pg3,p5,pg7
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wifi.kcc.version=1901
product.lge.wifi.ce.version=1911
product.lge.wifi.telec.version=1911
product.lge.wlan.txpower=true
product.lge.wlan.softap5g=true
#
# RECOVERY UI BUILD PROPERTIES
#

