######## init.mid.service.rc ########

on boot
    mkdir /storage/external_SD

on post-fs-data
    # To use /sdcard path
    symlink /data/media/0 /mnt/user/0/primary

# midd
service midd /system/bin/midd
    class mid_service
    user root
    group root system radio sdcard_rw
    seclabel u:r:recovery:s0

on property:ro.boot.vendor.lge.laf=MID && property:ro.vendor.lge.mid.bootstart=1
    class_start mid_service

# mid frp check
service mid_frp /system/bin/midd mid_frp
    class mid_frp
    user system
    group system
    seclabel u:r:recovery:s0
    oneshot

on property:dev.bootcomplete=1
    class_start mid_frp
    setprop vendor.lge.bluefactorymode 1
    setprop vendor.lge.boot_completed 1
    setprop persist.vendor.lge.service.events.enable 1
    setprop persist.vendor.lge.service.kernel.enable 1
    setprop persist.vendor.lge.service.main.enable 1
    setprop persist.vendor.lge.service.power.enable 1
    setprop persist.vendor.lge.service.radio.enable 1
    setprop persist.vendor.lge.service.system.enable 1

    # Start checkpoint commitChange for mid boot
    start vold
    exec - system system -- /system/bin/vdc checkpoint commitChanges
