
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jan 21 15:33:59 KST 2022
ro.product.build.date.utc=1642746839
ro.product.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
ro.product.build.id=QKQ1.200216.002
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=220211534ef56
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=lge
ro.product.product.device=mdh50lm
ro.product.product.manufacturer=LGE
ro.product.product.model=LM-Q730
ro.product.product.name=mdh50lm
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
import /product/${ro.boot.vendor.lge.product.name:-default}.prop
persist.product.lge.radio.sar_support=10
product.lge.enable.spr_apn=0
ro.product.lge.game_auto_mode=1
ro.product.lge.lcd_default_brightness=152
ro.product.lge.fingerprint.mode=nav
ro.product.lge.biometric.fingerprint.antispoofing=false
ro.product.lge.build.basetag=LAMPQR200320
ro.product.lge.build.branch=mt6765_q_mdh50lm_mp_lgsi_210414
persist.product.lge.service.memory.enable=0
persist.product.lge.data.packet.enable=0
persist.product.lge.service.removelog=0
persist.product.lge.data.xfrm.enable=0
persist.product.lge.data.iwlan.priv_iid=0
persist.product.lge.data.service.privacy.enable=0
persist.product.lge.data.gpri.dp.checker=true
persist.product.lge.telephony.oosisdc=false
persist.product.lge.data.fd=-1
persist.product.lge.data.block_dr=false
ro.product.lge.smartca.suw=1
ro.product.lge.smartca.version=30
product.lge.wfd.bitratecontrol=true
ro.product.lge.movetosdcard.enable=false
ro.product.lge.adoptable_storage=false
product.lge.bnrd=0
persist.device_config.runtime_native.usap_pool_enabled=false
Build.BRAND=MTK
persist.product.lge.bt.codec.exclude=aptxhd
persist.bluetooth.enablenewavrcp=true
ro.product.lge.fm.module=MTK
ro.config.vc_call_vol_steps=7
ro.product.lge.config.vc_call_vol_default=4
ro.product.lge.globaleffect.dts=true
ro.product.lge.globaleffect.ceq=1
product.lge.config.call_music_ring_attn=20
ro.product.lge.usbcall.support=1
ro.product.lge.bt_gain_control_factor=1
persist.product.lge.stereo_speaker=true
ro.product.lge.bg_apps_limit=64
ro.product.lge.bg_cached_ratio=0.6
ro.product.lge.mOomMinFree1=73728
ro.product.lge.mOomMinFree2=92160
ro.product.lge.mOomMinFree3=110592
ro.product.lge.mOomMinFree4=153600
ro.product.lge.mOomMinFree5=249036
ro.product.lge.mOomMinFree6=311296
ro.product.lge.pai_enable=true
persist.product.lge.gms.pai=On
persist.product.lge.gms.pai.bounty=py0,py5,py6,py7,pYH
persist.product.lge.gms.pai.flexible=pg1,pg3,p5,pg7
product.lge.wifi.patch=true
product.lge.wifi.common_hotspot=true
product.lge.wlan.traffic.trigger=100
product.lge.wlan.fastroaming=true
product.lge.wlan.dcf.enable=true
product.lge.wlan.feature.version=1901
product.lge.wifi.kcc.version=1901
product.lge.wifi.ce.version=1911
product.lge.wifi.telec.version=1911
product.lge.wlan.txpower=true
product.lge.wlan.softap5g=true

