
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Jan 21 15:33:59 KST 2022
ro.system.build.date.utc=1642746839
ro.system.build.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
ro.system.build.id=QKQ1.200216.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=220211534ef56
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=lge
ro.product.system.device=mdh50lm
ro.product.system.manufacturer=LGE
ro.product.system.model=LM-Q730
ro.product.system.name=mdh50lm
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.200216.002
ro.build.keys=test-keys
ro.build.version.incremental=220211534ef56
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2022-02-01
ro.build.version.base_os=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/2135112193dc1:user/release-keys
ro.build.representative.fingerprint=lge/mdh50lm/mdh50lm:10/QKQ1.200216.002/6765100220201:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jan 21 15:33:59 KST 2022
ro.build.date.utc=1642746839
ro.build.type=user
ro.build.user=jenkins
ro.build.host=MCSBS8R5
ro.build.tags=release-keys
ro.build.flavor=mdh50lm-user
ro.build.system_root_image=false
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=ko-KR
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/lge/mt6765/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# TODO: Please DO NOT enable for LG LAMP
#ro.sf.lcd_density=240

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_stack_mtk.so

#system prop for media_profiles
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
# end of device/lge/mt6765/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/${ro.boot.vendor.lge.product.name:-default}.prop
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

