# Auto-generated by generate-common-build-props-with-hwvari.
# Do not modify.
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.fingerprint=lge/mdh50lm_2mfg/mdh50lm:10/QKQ1.200216.002/220211534ef56:user/release-keys
ro.system.build.id=1047
ro.system.build.type=release
ro.system.build.version.incremental=1047
ro.product.system.device=mdh50lm
ro.product.system.name=mdh50lm_2mfg
# end common build properties
ro.build.flavor=mdh50lm_2mfg-user
ro.product.name=mdh50lm_2mfg
ro.build.version.incremental=220211534ef56

